"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""


my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
number = int(input("Введите число (111 - выход) "))
while number != 111:
    for ix in range(len(my_list)):
        if my_list[ix] == number:
            my_list.insert(ix + 1, number)
            break
        elif my_list[0] < number:
            my_list.insert(0, number)
        elif my_list[-1] > number:
            my_list.append(number)
        elif my_list[ix] > number > my_list[ix + 1]:
            my_list.insert(ix + 1, number)
    print(f"текущий список - {my_list}")
    number = int(input("Введите число "))
