# todo: Как объявить переменную в Python?
a = 12

# todo: Как вызвать функцию в Python?

# input()

# todo: Какие типы данных есть в Python?(Целочисленный, Вещественный, Логический, Строковый, Списки, Словари, Кортежи)
intnumnb = 12 # Целочисленный тип
floatnumb = 1.5 # Вещественный тип
is_coder = True # Логический Истина(да или 1)
is_painter = False # Логический Ложь(нет или 0)
string = 'Hello' # Строка
lst = [1, '1', [1, 2, 3]] # Список


# todo: Как определить тип данных переменной?
# print(type(is_coder))


# todo: Как выполнить явное приведение переменной
# к определенному типу?
# int(x) # Приведение к целочисленному типу
# float(x) # Приведение к вещественному типу
# bool(x)  # Приведение к логическому типу 0 и 1
# str(x)   # Приведение к строчному типу
# list(x)  # Приведение к списку

# todo: Какие операторы существуют в Python?
# Арифметические(7): + - / // % * **
# Сравнения(6): < > == <= >= !=
# Присваивания(8): = -= += *= **= //

# a = a + 1
# a += 1

# b = b * 2
# b *= 2

# c = c - 3
# c -= 3

# d = d ** c
# d **= c

#Todo: получить список из integer от пользователя
lst = list(input())
for ix, value in enumerate(lst):
	lst[ix] = int(value)
print(lst)

#Todo: Заполнить список данными от пользователя
lst = int(input())

#Todo: Установить модуль с помощью pip
# >>> pip install имя модуля




