""" Напишите функцию ОЖИДАЮЩУЮ от пользователя строку, а потом возврающую её с "-"
вместо пробелов. Например "I am a grate Teacher!" станет "I-am-a-grate-Teacher!"  """

def changer():
    s = input().split()
    return "-".join(s)

print(changer())





# s = input().split() # метод строки (режет на список)
# s1 = "-".join(s)    # метод списка  ( склеивает список в строку)
# print(s1)



# def <имя функции>([список аргументов])
# оператор 1
# оператор 2
# ...
# оператор N