"""Напишите функцию line(n) которая печатает числа от 0 до n с шагом 2 в консоль
Например:

"">>>line(6)
...0
...2
...4
...6"""



def line(n):
    for ix in range(0, n + 1, 2):
        print(ix)
line(6)
