"""Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом
направлении и на одну клетку по горизонтали, или наоборот. Даются две
различные клетки шахматной доски, напишите функцию chess_horse(x1, y1, x2, y2),
определяющую может ли конь попасть с первой клетки на вторую одним ходом.
Результат True/False функция возвращает."""

def chess_horse(x1, y1, x2, y2):
    if abs(x1 - x2) == 1 and abs(y1 - y2) == 2:
        return True
    elif abs(x1 - x2) == 2 and abs(y1 - y2) == 1:
        return True
    else:
        return False


print(chess_horse(2, 1, 4, 2))