"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""



n = input()
result = int(n) + int(n * 2) + int(n * 3)
print(result)


# В задаче требовалось другое - если пользователь введет, скажем 75, то сначала
# надо составить 3 числа: 75, 7575, 757575, а потом сложить их.
# результат отобразить.