"""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
 Для решения используйте цикл while и арифметические операции."""




n = int(input()) #15
dec = n // 10
maxn = n % 10
while maxn < dec:
    conteiner = dec
    dec = maxn
    maxn = conteiner
print(maxn)




# решена верна, как можно изменить условия в цикле,
# чтобы избавиться от еще одной проверки уже после цикла?