""" Факториалом числа n называется произведение 1 × 2 × … × n. Обозначение: n!.
По данному натуральному n вычислите значение n!.
Пользоваться математической библиотекой math в этой задаче запрещено. """


result = 1
n = int(input())

for num in range(1, n + 1):
    result *= num
print(result)

