"Создать словарь из двух списков с помощью zip() и явного приведения к типу. Результат вывести в консоль."

keys = ['define', 'print', 'input', 'list']
values = ['определять', 'печатать', 'ввод', 'список']

dct = dict(zip(keys, values))
print(dct)