# todo: напишите функцию avg, считающую среднее арифметическое
# от 4-х позиционных аргументов по формуле:
# result = (a1 + a2 + a3 + a4) / 4
#
# def avg(a1, a2, a3, a4):
#     print((a1 + a2 + a3 + a4) / 4)


# avg(2, 2, 2, 2)

# todo: объявленную функцию avg, вызовите с распакованным списком
args = [2, 2, 4]


# avg(*args)

# todo: напишите функцию avg, считающую среднее арифметическое
# от 4-х именованных аргументов по формуле:
# result = (a1 + a2 + a3 + a4) / 4
# def avg(a1=2, a2=2, a3=4, a4=4):
#     print((a1 + a2 + a3 + a4) / 4)


# avg(a2=3, a4=3)
# avg(*args)

# todo: объявленную функцию avg, вызовите с распакованным словарём
# kwargs = {'a1': 2, 'a2': 2, 'a3': 6, 'a4': 6}

# avg(**kwargs)

# Сложная.
# todo: напишите функцию avg, считающую среднее арифметическое
# от N аргументов по формуле:
# result = (a1 + a2 + ... + aN) / n

def avg(*tpl):
    # n = len(tpl)
    # result = sum(tpl) / len(tpl)
    print(sum(tpl) / len(tpl))

avg(3, 3, 3, 3)
