"""Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз
 разломить по прямой на две части. Напишите функцию choco_spliter(n, m, k) определяющую,
 можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек и должна
 вывести в консоль YES или NO в зависимости от результата"""


def choco_spliter(n, m, k):


    if k < n * m and ((k % n == 0) or (k % m == 0)):
        print('YES')
    else:
        print('NO')

choco_spliter(10, 4, 12)