"""3)
Напишите функцию analyzer(string), которая принимает
строку как аргумент, анализирует её, и считает
количество раз, которое каждое слово встретилось в
строке, создавая словарь, где ключ - слово,
 значение - встречаемость

"">>>analyzer('пой пой мой мой крой')
...{'пой': 2, 'мой': 2, 'крой':1}"""


def analyzer(string):
    dct = {}
    text = string.split()  # разбивает строку в список слов
    for word in text:
        dct[word] = text.count(word)  # слово превращает в цифру
    return dct


text = """Python — высокоуровневый язык программирования общего назначения с динамической 
строгой типизацией и автоматическим управлением памятью, ориентированный на повышение 
производительности разработчика, читаемости кода и его качества, а также на обеспечение 
переносимости написанных на нём программ."""

print(analyzer(text))
