"""2)
Написать функцию hide_cpt(string) которая принимает
строку как аргумент, перебирает её, и каждую заглавную
букву печатает в консоль в нижнем регистре.
Например:
string = '''
Во власти первого тепла
Едва зазеленеет верба.
Снег тает, талая вода
Несётся и журчит нелепо.
А лужи отражают небо.
"">>>hide_cpt(string)#<-здесь вызов с нашей строкой
...весна"""

text = '''
Во власти первого тепла
Едва зазеленеет верба.
Снег тает, талая вода
Несётся и журчит нелепо.
А лужи отражают небо.'''

def hide_cpt(string):
    for s in string:
        if s.isupper():
            print(s.lower())


hide_cpt(text)


# .islower()
# .isapper()

