"""
1)
Дешифровать и вывести в консоль текст, в котором заменены
следующие симовлы:
' ' - 'a' #пробел стал латинской 'a'
'a' - 'b' #'а'-кириллицы стало латинской 'b'
'и' - 'c' #'и'-кириллицы стало латинской 'c'
Текст:
'Pythona-aвысокоуровневыйaязыкaпрогрbммсровbнсяaобщегоa
нbзнbченсяaсaдснbмсческойaстрогойaтспсзbцсейaсabвтомbтс
ческсмaупрbвленсемaпbмятью,aорсентсровbнныйaнbaповышенс
еaпросзводстельностсaрbзрbботчскb,aчстbемостсaкодbaсaег
оaкbчествb,abaтbкжеaнbaобеспеченсеaпереноссмостсaнbпссb
нныхaнbaнёмaпрогрbмм.'"""

text = """Pythona-aвысокоуровневыйaязыкaпрогрbммсровbнсяaобщегоa
нbзнbченсяaсaдснbмсческойaстрогойaтспсзbцсейaсabвтомbтс
ческсмaупрbвленсемaпbмятью,aорсентсровbнныйaнbaповышенс
еaпросзводстельностсaрbзрbботчскb,aчстbемостсaкодbaсaег
оaкbчествb,abaтbкжеaнbaобеспеченсеaпереноссмостсaнbпссb
нныхaнbaнёмaпрогрbмм.""" .replace('a', ' ').replace('b', 'а').replace('c', 'и')
text1 = '''Python — высокоуровневый язык программирования общего
 назначения с динамической строгой типизацией и автоматическим 
 управлением памятью, ориентированный на повышение производите
 льности разработчика, читаемости кода и его качества, а также
  на обеспечение переносимости написанных на нём программ.'''.replace(' ', 'a').replace('а', 'b').replace('и', 'c')

print(text1)
